<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>Peter Retzlaff</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #111111;
        color: #fbfbfb;
      }

      a {
        color: #ca8465;
      }
    }

    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img.u-photo {
      border-radius: 50%;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    .d-flex {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .d-flex-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      I'm <span class="p-name">Peter Retzlaff</span>.
    </h1>

    <p class="p-note">
      ...and I am a human on the Internet.
    </p>

    <a class="u-uid u-url" href="https://peret.github.io/website">My New Website</a>

    <ul class="d-flex">
      <li>
        <a class="u-url d-flex-column" href="https://github.com/peret" rel="me">
          <img src="assets/github-mark-white.svg" width="50" alt="GitHub Logo">
          @peret
        </a>
      </li>
      <li>
        <a class="u-url d-flex-column" href="https://techhub.social/@drscheffler" rel="me">
          <img src="assets/mastodon.svg" alt="Mastodon Logo" width="50">
          @drscheffler
        </a>
      </li>

    </ul>
  </main>
</body>

</html>
